apiVersion: apps/v1
kind: Deployment
metadata:
  name: aks-html-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aks-html-app
  template:
    metadata:
      labels:
        app: aks-html-app
    spec:
      containers:
      - name: aks-html-app
        image: nginx:alpine
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: html-volume
      volumes:
      - name: html-volume
        configMap:
          name: aks-html-page
---
apiVersion: v1
kind: Service
metadata:
  name: aks-html-service
spec:
  type: LoadBalancer
  selector:
    app: aks-html-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

